@import "~bootstrap/less/variables.less";
@import "~bootstrap/variables.less";

:host {
    display: flex;
    width: ~"calc(100vw - 2px)";
    height: ~"calc(100vh - 2px)";
    flex-direction: column;
    overflow: hidden;
    -webkit-user-select: none;
    -webkit-font-smoothing: antialiased;
    cursor: default;
    background: @body-bg;
}

@titlebar-height: 35px;
@tabs-height: 40px;
@tab-border-radius: 4px;

.button-states() {
    transition: 0.125s all;

    &:hover:not(.active) {
        background: rgba(255, 255, 255, .033);
    }

    &:active:not(.active) {
        background: rgba(0, 0, 0, .1);
    }
}

.titlebar {
    height: @titlebar-height;
    background: #141c23;
    flex: none;
    display: flex;
    flex-direction: row;

    .title {
        flex: auto;
        padding-left: 15px;
        line-height: @titlebar-height;
        -webkit-app-region: drag;
    }

    .btn-minimize, .btn-maximize, .btn-close {
        flex: none;
        line-height: @titlebar-height - 2px;
        padding: 0 15px;
        font-size: 8px;

        .button-states();
        cursor: pointer;
    }

    .btn-close {
        font-size: 12px;
    }
}

.tabs {
    flex: none;
    height: @tabs-height;
    background: @body-bg;

    display: flex;
    flex-direction: row;

    .btn-settings, .btn-new-tab, .tab {
        line-height: @tabs-height - 2px;
        cursor: pointer;
    }

    .btn-new-tab, .btn-settings {
        padding: 0 15px;
        flex: none;
        flex-grow: 0;
        border-bottom: 2px solid transparent;
        transition: 0.25s all;

        text-transform: uppercase;
        font-weight: bold;
        color: #888;
        background: #141c23;

        i {
            margin-right: 10px;
        }

        .button-states();
    }

    .tab {
        flex: auto;
        flex-basis: 0;
        flex-grow: 1000;

        display: flex;
        overflow: hidden;
        min-width: 0;
        background: @body-bg;

        .button-states();

        .content-wrapper {
            display: flex;
            flex-direction: row;
            flex: auto;
            min-width: 0;
            background: #141c23;

            div.index {
                flex: none;
                padding: 0 0 0 15px;
                font-weight: bold;
                color: #444;
            }

            div.name {
                flex: auto;
                margin: 0 1px 0 10px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                min-width: 0;
            }

            button {
                flex: none;

                border: none;
                background: transparent;
                opacity: 0;
                transition: 0.25s all;

                @button-size: @tabs-height * 0.6;
                width: @button-size;
                height: @button-size;
                border-radius: @button-size / 2;
                line-height: @button-size * 0.8;
                margin-top: (@tabs-height - @button-size) * 0.4;
                margin-right: 10px;

                display: block;
                text-align: center;
                font-size: 20px;

                &:hover {
                    background: rgba(255, 255, 255, .05);
                }

                &:active {
                    background: rgba(0, 0, 0, .1);
                }
            }

            &:hover button {
                opacity: 1;
            }
        }

        //border-bottom: 2px solid transparent;
        transition: 0.25s all;

        &.pre-selected, &:nth-last-child(2) {
            .content-wrapper {
                border-bottom-right-radius: @tab-border-radius;
            }
        }

        &.post-selected {
            .content-wrapper {
                border-bottom-left-radius: @tab-border-radius;
            }
        }

        &.active {
            background: #141c23;

            .content-wrapper {
                //border-bottom: 2px solid #69bbea;
                background: @body-bg;
                border-top-left-radius: @tab-border-radius;
                border-top-right-radius: @tab-border-radius;
            }
        }
    }
}

.tabs-content {
    flex: auto;
    display: flex;

    .tab {
        display: none;
        flex: auto;
        position: relative;
        padding: 10px 15px;

        &.active {
            display: flex;

            >* {
                flex: auto;
            }
        }
    }
}

hotkey-hint {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 300px;
}
