:host {
    cursor: pointer;

    &:focus {
        background: rgba(255,255,255,.05);
        border-radius: 5px;
    }

    &:active {
        background: rgba(255,255,255,.1);
        border-radius: 3px;
    }

    &[disabled] {
        opacity: 0.5;
    }

    display: inline-flex;
    flex-direction: row;
    align-items: center;

    .icon {
        position: relative;
        flex: none;
        width: 14px;
        height: 14px;

        i {
            position: absolute;
            left: 0;
            top: 1px;
            transition: 0.25s opacity;
            display: block;
            font-size: 14px;
        }

        i.on {
            color: yellow;
        }

        i.on, &.active i.off {
            opacity: 0;
        }

        i.off, &.active i.on {
            opacity: 1;
        }
    }

    .name {
        flex: auto;
    }
}
