:host {
    display: inline-block;

    .stroke {
        display: inline-block;
        margin: 0 5px;
        background: #222;
        border-radius: 2px;
        box-shadow: 0 1px 0 rgba(0,0,0,.5);
        text-shadow: 0 1px 0 rgba(0,0,0,.5);

        .key-container {
            display: inline-block;

            .key {
                display: inline-block;
                padding: 4px 5px;
            }

            .plus {
                display: inline-block;
                padding: 4px 2px;
            }
        }
    }
}
