:host {
    >.modal-body {
        padding: 30px 20px !important;
    }

    .stroke {
        display: inline-block;
        margin: 8px 5px 0 0;

        .key-container {
            display: inline-block;

            .key {
                display: inline-block;
                padding: 4px 5px;
                background: #333;
                text-shadow: 0 1px 0 rgba(0,0,0,.5);
            }

            .plus {
                display: inline-block;
                margin: 0 5px;
            }
        }
    }

    .input {
        background: #111;
        text-align: center;
        font-size: 24px;
        line-height: 24px;
        height: 50px;
    }

    .timeout {
        background: #333;
        height: 10px;
        margin: 15px 0;

        div {
            height: 10px;
            background: #666;
        }
    }
}
