:host {
    >.modal-body {
        padding: 0 0 20px !important;
    }

    .form-group {
        margin-left: 15px;
    }

    .version-info {
        text-align: center;
        font-size: 12px;
        color: #aaa;
        cursor: pointer;
        padding: 10px 0;
        -webkit-user-select: text;
        transition: .25s all;

        &:hover {
            color: white;
        }
    }

    .status-line {
        display: flex;
        padding: 5px 10px;

        &.clickable {
            &:hover {
                background: rgba(0,0,0,.5);
                cursor: pointer;
            }
        }

        .icon {
            flex: none;
            padding: 7px 10px 0 0px;

            img {
                width: 32px;
                height: 32px;
                border-radius: 16px;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
            }

            i {
                width: 32px;
                text-align: center;
            }
        }

        .main {
            flex: auto;
            flex-direction: column;
            display: flex;

            .title {
                flex: none;
                font-size: 12px;
            }

            .value {
                flex: auto;
                font-size: 16px;
                color: #ddd;
            }
        }
    }
}
