:host {
    >.btn-block {
        margin-bottom: 20px;
    }

    >.modal-body {
        padding: 0 0 20px !important;
    }

    .appearance-preview {
        background: black;
        padding: 10px 20px;
        margin: 0 0 10px;

        .text {
            color: white;
        }
    }
}
