:host {
    >.modal-body {
        padding: 30px 20px !important;
    }

    .input {
        background: #111;
        font-size: 24px;
        line-height: 24px;
        height: 50px;
    }

    .timeout {
        background: #111;
        height: 5px;
        margin: 0 0 15px;

        div {
            height: 5px;
            background: #666;
        }
    }
}
