@brand-primary:         #f7e61d;
@brand-success:         #42B500;
@brand-info:            #01BAEF;
@brand-warning:         #DB8A00;
@brand-danger:          #EF2F00;

@body-bg:               #1D272D;
@text-color:            #aaa;

@font-family: "Source Sans Pro";
@font-size: 14px;

@dark-border: rgba(0,0,0,.25);
@light-border: rgba(255,255,255,.25);

@component-bg: #161d21;
