app > toaster-container > #toast-container {
    width: 100% !important;
    left: 0 !important;
    right: 0 !important;
    top: 50px !important;

    .toast {
        box-shadow: none !important;
        text-shadow: none !important;
        opacity: 1 !important;
        border-radius: 0 !important;
        width: 100% !important;
        padding: 10px !important;

        .toaster-icon {
            display: none !important;
        }

        .toast-title {
            font-weight: normal !important;
        }
    }
}
